# Nmap 7.92 scan initiated Wed Aug 17 20:37:56 2022 as: nmap -sC -sV -oN nmap/initial 10.10.176.222
Nmap scan report for 10.10.176.222
Host is up (0.046s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 17 20:38:39 2022 -- 1 IP address (1 host up) scanned in 43.01 seconds
